MainWindow.xaml

<Window x:Class="Velomax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.487,0.036">

        <Label 
               FontSize="36" Margin="0,0,0,333" Content="   Vélomax" RenderTransformOrigin="0.502,0.26" FontFamily="Ink Free" Width="792" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Background="#FF5F0606" Foreground="White" />
        <ComboBox Name ="Commande" HorizontalAlignment="Left" Margin="46,179,0,0" VerticalAlignment="Top" Width="218"  Height="23" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Ajouter/Supprimer Commande</ComboBoxItem>
            <ComboBoxItem>Historique des Commandes</ComboBoxItem>

        </ComboBox>
        <Button Content="Gérer" Click="VoirCommande" HorizontalAlignment="Left" Margin="290,179,0,0" VerticalAlignment="Top" Width="79" Height="23"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="170" FontFamily="Ink Free" FontSize="36" Foreground="Black" Margin="330,104,292,0"><Run Text="Bienvenue"/></TextBlock>
        <ComboBox x:Name ="Stock" HorizontalAlignment="Left" Margin="46,260,0,0" VerticalAlignment="Top" Width="218" Height="23" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Modèle"/>
            <ComboBoxItem Content="Pièce"/>
        </ComboBox>
        <Button Content="Gérer" Click="VoirStock" HorizontalAlignment="Left" Margin="290,260,0,0" VerticalAlignment="Top" Width="79" Height="23"/>
        <ComboBox x:Name ="CF" HorizontalAlignment="Left" Margin="46,343,0,0" VerticalAlignment="Top" Width="218" Height="23" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Fournisseur"/>
            <ComboBoxItem Content="Clientèle Particulier"/>
            <ComboBoxItem Content="Clientèle Entreprise"/>
        </ComboBox>
        <Button Content="Gérer" Click="VoirCF" HorizontalAlignment="Left" Margin="290,343,0,0" VerticalAlignment="Top" Width="79" Height="23"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="153" FontFamily="Ink Free" FontSize="18" Foreground="Black" Margin="46,154,593,0"><Run Text=" "/><Run Text="Commandes"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="153" FontFamily="Ink Free" FontSize="18" Foreground="Black" Margin="46,235,593,0"><Run Text=" "/><Run Text="Stocks"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="218" FontFamily="Ink Free" FontSize="18" Foreground="Black" Margin="46,318,528,0"><Run Text=" "/><Run Text="Clientèle et Fournisseurs"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="146" FontFamily="Ink Free" FontSize="24" Foreground="Black" Margin="530,154,116,0"><Run Text=" "/><Run Text="Statistiques"/></TextBlock>
        <RadioButton Name="Qte" Content="Quantités vendues" HorizontalAlignment="Left" Margin="530,195,0,0" VerticalAlignment="Top" Width="131"/>
        <RadioButton Name="Membres" Content="Liste des membres" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,215,0,0" Width="155" />



        <RadioButton Name="Best_Clients" Content="Meilleur(s) client(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,235,0,0" Width="155"/>
        <RadioButton Name="Analyse" Content="Analyse des commandes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,255,0,0" Width="155"/>
        <Button Content="Voir" Click="StatsButton" HorizontalAlignment="Left" Margin="685,220,0,0" VerticalAlignment="Top" Width="66" Height="20"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="255" FontFamily="Ink Free" FontSize="24" Foreground="Black" Margin="487,293,50,0"><Run FontSize="20" Text=" "/><Run FontSize="20" Text="Ex"/><Run FontSize="20" Text="port"/><Run FontSize="20" Text="ation "/><Run Text="XML"/><Run Text="/JSON"/></TextBlock>
        <Button Content="Exporter" Click="exportXML" HorizontalAlignment="Left" Margin="631,328,0,0" VerticalAlignment="Top" Width="56" Height="20"/>
        <TextBlock Name="WarningLogo" HorizontalAlignment="Left" Margin="110,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Foreground="#FFAE1B1B" FontWeight="Bold" FontSize="14"><Run Text=""  FontSize="12"/><Run Text=" "/></TextBlock>
        <Button Content="⟳" HorizontalAlignment="Left" Margin="748,104,0,0" VerticalAlignment="Top" Width="22" Foreground="Black" BorderBrush="#FFBBA3A3" Background="White" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Exporter" Click="exportJSON" HorizontalAlignment="Left" Margin="631,353,0,0" VerticalAlignment="Top" Width="56" Height="20"/>
        <Label Content="Stocks en XML" HorizontalAlignment="Left" Margin="535,325,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Fournisseurs en JSON" HorizontalAlignment="Left" Margin="498,348,0,0" VerticalAlignment="Top" Width="128"/>



    </Grid>
</Window>
