StatsPage.xaml

<Window x:Class="Velomax.StatsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="StatsPage" Height="450" Width="800">
    <Grid>
        <Label Name="Titre"
               FontSize="36" Margin="0,0,0,333" Content="   Vélomax" RenderTransformOrigin="0.502,0.26" FontFamily="Ink Free" Width="792" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Background="#FF5F0606" Foreground="White" />
        <DataGrid Name="Afficher" BorderThickness="1" Height="257" Width="772" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=LoadDataBinding}" Margin="10,105,10,57" >

        </DataGrid>
        <RadioButton Name="piece" Content="Pièce" HorizontalAlignment="Left" Margin="24,381,0,0" VerticalAlignment="Top" Checked="piece_Checked"/>
        <RadioButton Name="modele" Content="Modèle" HorizontalAlignment="Left" Margin="93,381,0,0" VerticalAlignment="Top" Checked="modele_Checked"/>
        <RadioButton Name="clp" Content="Client Part." HorizontalAlignment="Left" Margin="682,381,0,0" VerticalAlignment="Top" Checked="clp_checked" Width="81"/>
        <RadioButton Name="cle" Content="Client Entr." HorizontalAlignment="Left" Margin="583,381,0,0" VerticalAlignment="Top" Checked="cle_checked" Width="84"/>
        <Grid Name="Analyse" Margin="24,122,0,43" RenderTransformOrigin="1.77,0.754">
            <Label Content="Clients Particuliers - quantité moyenne pour une commande de Pièce : " HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top" Width="387"/>
            <Label Content="Clients Particuliers - quantité moyenne pour une commande de Modèle : " HorizontalAlignment="Left" Margin="29,52,0,0" VerticalAlignment="Top" Width="412"/>
            <Label Content="Clients Entreprise - quantité moyenne pour une commande de Pièce : " HorizontalAlignment="Left" Margin="29,83,0,0" VerticalAlignment="Top" Width="382"/>
            <Label Content="Clients Entreprise - quantité moyenne pour une commande de Modèle : " HorizontalAlignment="Left" Margin="29,114,0,0" VerticalAlignment="Top" Width="406"/>
            <Label Content="Montant moyen par commande (Modèle) :" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="399" Margin="29,176,0,0"/>
            <Label Content="Montant moyen par commande (Pièce) :" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="266" Margin="29,145,0,0"/>
            <Label Name="qte1" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="416,21,0,0"/>
            <Label x:Name="qte2" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="426,52,0,0"/>
            <Label x:Name="qte3" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="411,83,0,0"/>
            <Label x:Name="qte4" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="426,114,0,0"/>
            <Label x:Name="montant1" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="260,145,0,0"/>
            <Label x:Name="montant2" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="271,176,0,0"/>



        </Grid>

    </Grid>
</Window>
