voirPage.xaml

<Window x:Class="Velomax.voirPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="voirPage" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <DataGrid Name="Afficher" BorderThickness="1" Height="276" Width="772" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=LoadDataBinding}" Margin="10,89,10,54" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="DEL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnDelete" x:Name="delButton" Background="#FFD10B0B" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="False">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="Titre" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Width="792" FontFamily="Ink Free" VerticalContentAlignment="Center" Height="84" Foreground="White" Background="#FF5F0606"/>
        <Button Name="Ajouter" Content="" HorizontalAlignment="Left" Margin="588,370,0,0" VerticalAlignment="Top" Width="183" Height="24" Background="#FF18951E" Foreground="White" FontWeight="SemiBold" Click="OnAdd"/>

    </Grid>
</Window>
